# Takkah_App

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  takkahstore.jks
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/backend/: nlp_processor.js
lib/controllers/: auth_controller.dart  data_controller.dart  my_account_controller.dart  province_controller.dart
lib/models/: otp_model.dart  province_model.dart  user_model.dart
lib/views/: .env  cities_page.dart  home_view.dart  login_view.dart  my_account_page.dart  nlp_view.dart  province_page.dart  signup_view.dart
lib/widgets/: otp_field.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
