org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.overridePathCheck=true
# Disable Kotlin incremental compilation (fix cache crash)
kotlin.incremental=false
org.gradle.caching=false
org.gradle.daemon=false
